\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primer algoritmo}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primer algoritmo seleccionando el menor de los 3\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porci\IeC {\'o}n de c\IeC {\'o}digo que ejecuta el algoritmo antes mostrado\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n para ambos lenguajes\relax }}{1}}
\citation{peuler}
\citation{kris}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segundo algoritmo}{2}}
