\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{peuler}
\citation{kris}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primer algoritmo}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primer algoritmo seleccionando el menor de los 3\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n para ambos lenguajes\footnotemark \relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segundo algoritmo}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n para ambos lenguajes\footnotemark [\c@footnote ]\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizaci\IeC {\'o}n al segundo algoritmo}{2}}
\bibcite{kris}{1}
\bibcite{peuler}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n sin y con optimizaci\IeC {\'o}n \footnotemark [\c@footnote ]\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
